{{- $ingress := index .Values "nginxIngress" }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $ingress.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: "{{ $ingress.annotations.rewriteTarget }}"
    nginx.ingress.kubernetes.io/ssl-redirect: "{{ $ingress.annotations.sslRedirect }}"
spec:
  rules:
    - host: {{ $ingress.host | default "" }}
      http:
        paths:
          - path: {{ $ingress.paths.backend.path }}
            pathType: Prefix
            backend:
              service:
                name: {{ $ingress.paths.backend.service }}
                port:
                  number: {{ $ingress.paths.backend.port }}
          - path: {{ $ingress.paths.frontend.path }}
            pathType: Prefix
            backend:
              service:
                name: {{ $ingress.paths.frontend.service }}
                port:
                  number: {{ $ingress.paths.frontend.port }}
                  # naming to the manifests files changed