apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.backend-service.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.backend-service.name }}
  ports:
  - port: {{ .Values.backend-service.spec.port }}
    targetPort: {{ .Values.backend-service.spec.targetPort }}
    protocol: {{ .Values.backend-service.spec.protocol }}
    name: {{ .Values.backend-service.spec.name }}