{{- $backend := index .Values "backend-deployment" }}
{{- $name := $backend.name }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ $backend.replicaCount }}
  selector:
    matchLabels:
      app: {{ $name }}
  template:
    metadata:
      labels:
        app: {{ $name }}
    spec:
      containers:
        - name: {{ $name }}
          image: {{ $backend.image.repository }}:{{ $backend.image.tag }}
          ports:
            - containerPort: 4000
          resources:
            requests:
              cpu: {{ $backend.resources.requests.cpu }}
              memory: {{ $backend.resources.requests.memory }}
            limits:
              cpu: {{ $backend.resources.limits.cpu }}
              memory: {{ $backend.resources.limits.memory }}
          envFrom:
            - secretRef:
                name: {{ $backend.secretName.mongo }}
            - secretRef:
                name: {{ $backend.secretName.backend }}
          volumeMounts:
            - name: {{ .Values.backend-deployment.volumes[0].name }}
              mountPath: {{ .Values.backend-deployment.volumes[0].mountPath }}
              readOnly: true
      volumes:
        - name: {{ .Values.backend-deployment.volumes[0].name }}
          csi:
            driver: {{ .Values.backend-deployment.volumes[0].csi.driver }}
            readOnly: true
            volumeAttributes:
              secretProviderClass: {{ .Values.backend-deployment.volumes[0].csi.volumeAttributes.secretProviderClass }}
