{{- $name := .Values.backend-deployment.name }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.backend-deployment.replicaCount }}
  selector:
    matchLabels:
      app: {{ $name }}
  template:
    metadata:
      labels:
        app: {{ $name }}
    spec:
      containers:
      - name: {{ $name }}
        image: {{ .Values.backend-deployment.image.repository }}
        ports:
        - containerPort: 4000
        resources:
          requests:
            cpu: {{ .Values.backend-deployment.resources.requests.cpu }}
            memory: {{ .Values.backend-deployment.resources.requests.memory }}
          limits:
            cpu: {{ .Values.backend-deployment.resources.limits.cpu }}
            memory: {{ .Values.backend-deployment.resources.limits.memory }}
        envFrom:
        - secretRef:
            name: {{ .Values.backend-deployment.secretName.mongo }}
        - secretRef:
            name: {{ .Values.backend-deployment.secretName.backend }}