apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.backend-secret.name }}
  namespace: {{ .Values.namespace }}
type: {{  .Values.backend-secret.type }}
stringData:
  {{- range $key, $value := .Values.backend-secret.data }}
    {{ $key }}: {{ $value }}
  {{- end }}