{{- $secret := index .Values "backend-secret" }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ $secret.name }}
  namespace: {{ .Values.namespace }}
type: {{ $secret.type }}
stringData:
  {{- range $key, $value := $secret.data }}
    {{ $key | quote }}: {{ $value | quote }}
  {{- end }}