apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.frontendsecret.name }}
  namespace: {{ .Values.namespace }}
type: {{ .Values.frontendsecret.type }}
stringData:
  REACT_APP_API_URL: {{ .Values.frontend-secret.data.REACT_APP_API_URL | quote }}