apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.frontend-service.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.frontend-service.selector.app }}
  ports:
    - port: {{ .Values.backend-service.spec.port }}
      targetPort: {{ .Values.backend-service.spec.targetPort }}