{{- $frontend := index .Values "frontend-service" }}
{{- $backend := index .Values "backend-service" }}

apiVersion: v1
kind: Service
metadata:
  name: {{ $frontend.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ $frontend.selector.app }}
  ports:
    - port: {{ $backend.spec.port }}
      targetPort: {{ $backend.spec.targetPort }}
