{{- $secret := index .Values "frontend-secret" }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ $secret.name }}
  namespace: {{ .Values.namespace }}
type: {{ $secret.type }}
stringData:
  REACT_APP_API_URL: {{ $secret.data.REACT_APP_API_URL }}
