apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ingressController.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: LoadBalancer
  selector:
    app: {{ .Values.ingressController.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.ingressController.ports.http }}
      targetPort: {{ .Values.ingressController.ports.http }}
    - protocol: TCP
      port: {{ .Values.ingressController.ports.https }}
      targetPort: {{ .Values.ingressController.ports.https }}
