{{- $mongo := index .Values "mongo-secret" }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ $mongo.name }}
  namespace: {{ .Values.namespace }}
type: {{ $mongo.type }}
stringData:
  MONGO_URL: {{ $mongo.data.MONGO_URL | quote}}
  MONGO_DB: {{ $mongo.data.MONGO_DB | quote}}
