apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mongosecret.name }}
  namespace: {{ .Values.namespace }}
type: {{ .Values.mongosecret.type }}
stringData:
  {{- range $key, $value := .Values.mongosecret.data }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}