apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.nginx-deployment.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.nginx-deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.nginx-deployment.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.nginx-deployment.name }}
    spec:
      containers:
      - name: {{ .Values.nginx-deployment.name }}
        image: {{ .Values.nginx-deployment.image }}
        ports:
        - containerPort: 80
        volumeMounts:
        - name: {{ .Values.nginx-deployment.volumeMounts.name }}
          mountPath: {{ .Values.nginx-deployment.volumeMounts.mountPath }}
          subPath: {{ .Values.nginx-deployment.volumeMounts.subPath }}
      volumes:
      - name: {{ .Values.nginx-deployment.volumeMounts.name }}
        configMap:
          name: {{ .Values.nginx-configmap.name }}
