apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.secrets.secretProviderClass.name }}
  namespace: {{ .Release.Namespace }}
spec:
  provider: {{ .Values.secrets.secretProviderClass.provider }}
  secretObjects:
{{ toYaml .Values.secrets.secretProviderClass.secretObjects | indent 4 }}
  parameters:
{{ toYaml .Values.secrets.secretProviderClass.parameters | indent 4 }}
