apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: fullstack-app
type: Opaque
stringData:
  MONGO_URL: "mongodb://mongo.fullstack-app.svc.cluster.local:27017/mydb"
  MONGO_DB: "mydb"
